main {
  width: 100%;
}

.container_info {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.box_info {
  position: relative;
  height: 30vh;
  width: 100%;
  margin: 20px 15%;
  border-radius: 10px;
  border: 1px solid #e5e5e5;
}

.container_offer {
  display: block;
  height: 70vh;
  margin: 0 15%;
}

.container_title_promotion {
  text-align: center;
}

.container_title_promotion h2 {
  font-size: 2rem;
}

.cards_container {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto;
  text-align: center;
}

.card {
  position: relative;
  border-radius: 10px;
  height: 400px;
  border: 1px solid #e5e5e5;
}

.title_card_one {
  font-size: 1.5rem;
  background: #8a05ff;
  background: -webkit-linear-gradient(
    to right,
    #8a05ff 7%,
    #0800ff 45%,
    #00d5ff 86%
  );
  background: -moz-linear-gradient(
    to right,
    #8a05ff 7%,
    #0800ff 45%,
    #00d5ff 86%
  );
  background: linear-gradient(to right, #8a05ff 7%, #0800ff 45%, #00d5ff 86%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title_card_two {
  font-size: 1.5rem;
  background: #ff9900;
  background: -webkit-linear-gradient(
    to right,
    #ff9900 7%,
    #ff1212 45%,
    #0037cf 86%
  );
  background: -moz-linear-gradient(
    to right,
    #ff9900 7%,
    #ff1212 45%,
    #0037cf 86%
  );
  background: linear-gradient(to right, #ff9900 7%, #ff1212 45%, #0037cf 86%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card_image img {
  display: block;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

/* Responsive guideline from Bootstrap 4 */
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}
